<div id ="<?$_name?>" class='atk-notification ui-state-error ui-corner-all giftexpense <?$class?>'  style="height:120px">
	<div>
		<div style="float:left"><?requested_date?>Gift Expense Date<?/requested_date?></div>
		<div style="float:right"><i class="<?$icon?>" style="float:left"></i><?status?>[APPROVE] [REJECT]<?/status?></div>
	</div>
	<div style="clear:both"></div>
	<div style="float:left">
		<h3><?gift_to?>gift To<?/gift_to?></h3>		
			<?$form?>	
	</div>
	<div style="float:right">
		<?slip_preview?><img src='http://placehold.it/100x100&text=your slip' width='80' height='80'/><?/slip_preview?>
	</div>
</div>