<div id ="<?$_name?>" class='atk-notification ui-state-highlight ui-corner-all giftexpense <?$class?>'  style="height:120px; <?$style?>">
	<div>
		<div style="float:left"><?requested_date?>Gift Expense Date<?/requested_date?></div>
		<div style="float:right"><i class="<?$icon?>" style="float:left"></i><?status?>[APPROVE] [REJECT]<?/status?></div>
	</div>
	<div style="clear:both"></div>
	<div class="atk-row">
		<div class="span6">
			<h5><?gift_to?>gift To<?/gift_to?></h5>
			<b>Amount To Send</b> : <?amount?>Bank Details<?/amount?>
			<?$form?>
		</div>
		<div class="span6" align="right"><?slip_preview?><img src='http://placehold.it/50x50&text=your slip' width='80' height='80'/><?/slip_preview?></div>
	</div>
</div>