<div id ="<?$_name?>" class='atk-notification ui-state-error ui-corner-all <?$class?>'  style="height:150px">
	<div>
		<div style="float:left"><?requested_date?>Gift Expense Date<?/requested_date?></div>
		<div style="float:right"><i class="<?$icon?>" style="float:left"></i><?status?>[APPROVE] [REJECT]<?/status?></div>
	</div>
	<div style="clear:both"></div>
	<div style="float:left">
		<h3><?gift_from?>gift To<?/gift_from?></h3>
		<div>
			<b>Bank Details</b> : <?bank_details?>Bank Details<?/bank_details?>
		</div>
		
	</div>
	<div style="float:right">
		<?slip_preview?><img src='http://placehold.it/100x100&text=your slip' width='80' height='80'/><?/slip_preview?>
	</div>
	<div class='atk-row'>
		<?$form?>	
	</div>
</div>