<div id="<?$_name?>" class='atk-notification ui-state-highlight ui-corner-all giftincome <?$class?>' style="height:120px; <?$style?>">
	<div align="center">
		<font size="4">Points Requested: <b><?points_required?>0<?/points_required?></b></font>
	</div>
	<div style="float: left">
		 <?request_at?>01-01-1970<?/request_at?> <br/>
		 <b><?request_from?>Un-Known person request<?/request_from?></b>
		 <div class='atk-row'>
			<?$btn?>
		</div>
	</div>
	<div style="float: right" align="center">
		<?$slip_img?>
	</div>
	
</div>
