<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <style type="text/css">
  td {
    border: 1px solid black;
    
  }
      p{
        margin-bottom: 1px;
      }
      
      table {
      margin-bottom: 5px;
      }
</style> </head>
  <body><br>
     <br>
    <table style="width: 174px;  text-align: center; margin-left: auto; margin-right: auto;"
      >
      <tbody>
        <tr>
          <td style="background-color: #ffccff;"><span style="font-weight: bold;">Level
              Income</span></td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;">Get INR 1000/- on your each direct sponsor </p>
    <table style="width: 232px;  text-align: left; margin-left: auto; margin-right: auto;"
      >
      <tbody>
        <tr>
          <td style="text-align: center; background-color: #99ffff;">1000/- <br>
          </td>
          <td style="text-align: center; background-color: #ffccff;">1000/- <br>
          </td>
          <td style="background-color: #99ffff;">.....<strong><br>
            </strong><strong> </strong></td>
        </tr>
      </tbody>
    </table>
    <strong> </strong>
    <p style="text-align: center;">Get INR 500/- on each entry at Second Level </p>
    <table style="width: 353px; text-align: left; margin-left: auto; margin-right: auto;"
      border="2">
      <tbody>
        <tr>
          <td style="text-align: center; background-color: #ffccff;">500/-<br>
          </td>
          <td style="text-align: center; background-color: #99ffff;">500/- </td>
          <td style="text-align: center; background-color: #ffccff;">500/-<br>
          </td>
          <td style="text-align: center; background-color: #99ffff;">500/-<br>
          </td>
          <td style="background-color: #ffccff;">.....<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;"> </p>
    <p style="text-align: center;">Get INR 500/- on each entry at Third Level </p>
    <table style="width: 489px;  text-align: left; margin-left: auto; margin-right: auto;"
      border="2">
      <tbody>
        <tr>
          <td style="background-color: #99ffff; text-align: center;">500/-<br>
          </td>
          <td style="background-color: #ffccff; text-align: center;">500/- </td>
          <td style="background-color: #99ffff; text-align: center;">500/- </td>
          <td style="background-color: #ffccff; text-align: center;">500/- </td>
          <td style="background-color: #99ffff; text-align: center;">500/- </td>
          <td style="background-color: #ffccff; text-align: center;">500/- </td>
          <td style="background-color: #99ffff;">.....<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;"></p>
    <p style="text-align: center;">Get INR 1000/- on each entry at&nbsp; Fourth
      Level </p>
    <table style="width: 567px;  text-align: left; margin-left: auto; margin-right: auto;"
      border="2">
      <tbody>
        <tr>
          <td style="background-color: #ffccff; text-align: center;">1000/-<br>
          </td>
          <td style="background-color: #99ffff; text-align: center;">1000/- </td>
          <td style="background-color: #ffccff; text-align: center;">1000/- </td>
          <td style="background-color: #99ffff; text-align: center;">1000/- </td>
          <td style="width: 56.55px; background-color: #ffccff; text-align: center;">1000/-
            </td>
          <td style="width: 56.5667px; background-color: #99ffff; text-align: center;">1000/-
            </td>
          <td style="background-color: #ffccff; text-align: center;">1000/- </td>
          <td style="background-color: #99ffff; text-align: center;">1000/- </td>
          <td style="background-color: #ffccff;">.....<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;"> </p>
    <br>
  </body>
</html>
